audioop-lts==0.2.2
av==13.1.0
beautifulsoup4==4.14.2
click==8.3.0
cloup==3.0.8
Cython==3.2.0
decorator==5.2.1
glcontext==3.0.0
isosurfaces==0.1.2
manim==0.19.0
ManimPango==0.6.1
mapbox_earcut==1.0.3
markdown-it-py==4.0.0
mdurl==0.1.2
moderngl==5.12.0
moderngl-window==3.1.1
networkx==3.5
numpy==2.3.4
pillow==12.0.0
pycairo==1.29.0
pydub==0.25.1
pyglet==2.1.11
pyglm==2.8.2
Pygments==2.19.2
pyobjc-core==12.0
pyobjc-framework-Cocoa==12.0
rich==14.2.0
scipy==1.16.3
screeninfo==0.8.1
skia-pathops==0.9.0
soupsieve==2.8
srt==3.5.3
svgelements==1.9.6
tqdm==4.67.1
typing_extensions==4.15.0
watchdog==6.0.0
